ClientsDB/Pages/LoginPage/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientsDB.Pages.LoginPage.LoginPage"
             xmlns:viewmodel="clr-namespace:ClientsDB.Pages.LoginPage"
             x:DataType="viewmodel:LoginPageViewModel"
             Title="LoginPage">

    <Frame HasShadow="True" 
           BorderColor="BlanchedAlmond"
           Margin="1"
           Background="#333333"
           CornerRadius="5">

        <Border StrokeThickness="4"
                StrokeShape="RoundRectangle 20, 20, 20, 20"
                Padding="20"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            
            <Border.Stroke>
                <LinearGradientBrush EndPoint="0, 1">
                    <GradientStop Color="BlanchedAlmond"
                                  Offset="0.1"/>
                    <GradientStop Color="LightGoldenrodYellow"
                                  Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Stroke>
            <VerticalStackLayout>
                
                <Label Text="LOGIN PAGE"
                       SemanticProperties.HeadingLevel="Level1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="BlanchedAlmond"
                       CharacterSpacing="5"/>

                <RadioButton Content="Login as consultant" IsChecked="{Binding IsConsultant}"/>
                <RadioButton Content="Login as manager" IsChecked="{Binding IsManager}"
                         Margin="0, 5, 0, 0"/>
                <Button Text="LogIn" Command="{Binding LoginCommand}"/>
            </VerticalStackLayout>
        </Border>
    </Frame>
</ContentPage>