ClientsDB/Pages/LoginPage/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientsDB.Pages.LoginPage.LoginPage"
             xmlns:viewmodel="clr-namespace:ClientsDB.Pages.LoginPage"
             x:DataType="viewmodel:LoginPageViewModel"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">

    <Frame HasShadow="True" 
           BorderColor="BlanchedAlmond"
           Background="#333333"
           Margin="1"
           CornerRadius="5">

        <Border StrokeThickness="4"
                StrokeShape="RoundRectangle 10, 10, 10, 10"
                Padding="100, 50"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            <Border.Shadow>
                <Shadow Brush="LightGray"
                        Offset="2, 2"
                        Opacity="0.2"/>
            </Border.Shadow>
            <Border.Stroke>
                <LinearGradientBrush EndPoint="0, 1">
                    <GradientStop Color="BlanchedAlmond"
                                  Offset="0.1"/>
                    <GradientStop Color="LightGoldenrodYellow"
                                  Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Stroke>
            <VerticalStackLayout>
                
                <Label Text="LOGIN PAGE"
                       SemanticProperties.HeadingLevel="Level1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="BlanchedAlmond"
                       CharacterSpacing="5"
                       TextDecorations="Underline"/>

                <VerticalStackLayout Margin="0, 30, 0, 20">
                    <RadioButton Content="Login as consultant" 
                                 IsChecked="{Binding IsConsultant}"
                                 TextColor="BlanchedAlmond" 
                                 SemanticProperties.HeadingLevel="Level2"/>
                    
                    <RadioButton Content="Login as manager" 
                                 IsChecked="{Binding IsManager}"
                                 TextColor="BlanchedAlmond" 
                                 SemanticProperties.HeadingLevel="Level2"/>
                </VerticalStackLayout>
                <Button Text="LogIn" Command="{Binding LoginCommand}"/>
            </VerticalStackLayout>
        </Border>
    </Frame>
</ContentPage>